<%-- 导航栏 --%>

<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<nav class="navbar navbar-inverse navbar-fixed-top" id="search-tip">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="login.jsp">myRMS</a>
		</div>

		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" id="head-li">
				<li><a href="main/index.jsp">
					<i class="glyphicon glyphicon-home"></i> 首页</a></li>
				<li id="show_stock_pop"><a href="book/book.jsp">
					<i class="glyphicon glyphicon-book"></i> 点餐本</a></li>
				<li id="cart-menu"><a href="cart/cart.jsp">
					<i class="glyphicon glyphicon-shopping-cart">
					</i> 购物车<span class="badge" id="cart-num">${sessionScope.cart.totalNumber}</span>
				</a>
					<div class="panel panel-warning" id="cart-panel">

						<div class="panel-body">
							<table class="table table-condensed table-striped"
								style="text-align: center" id="cart-table">
								<tr>
									<input type="hidden" value="1">
									<th>名称</th>
									<th>数量</th>
								</tr>

								<tr>
									<th>双菇牛肉面</th>
									<th>2</th>
								</tr>

								<tr>
									<th>香煎小土豆</th>
									<th>1</th>
								</tr>
								<%--<c:if test="${!empty cart }">--%>
									<%--<c:forEach items="${cart.items}" var="item">--%>
										<%--<tr>--%>
											<%--<input type="hidden" value="${item.dish.id}">--%>
											<%--<td>${item.dish.name }</td>--%>
											<%--<td>${item.quantity }</td>--%>
										<%--</tr>--%>
									<%--</c:forEach>--%>
								<%--</c:if>--%>
							</table>
						</div>
					</div></li>
				<li><a href="user/userindex.jsp">
					<i class="glyphicon glyphicon-list"></i> 人员管理</a></li>

			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="messageServlet?method=toMessageUI"><i
						class="glyphicon glyphicon-envelope"></i> 消息<span class="badge"
						id="new-message">${messageNum }</span>
				</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false"><i
						class="glyphicon glyphicon-user"></i> ${user.name} <span
						class="caret"></span> </a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="userServlet?method=toUserIndexUI">个人中心</a></li>
						<li><a href="userServlet?method=toUserPasswordEditUI">修改密码</a>
						</li>
						<li class="divider"></li>
						<li><a href="userServlet?method=quit">退出</a></li>
					</ul>
				</li>
			</ul>
			<form class="navbar-form navbar-right" role="search"
				action="bookServlet?method=searchDish" method="post" autocomplete="off">

				<div class="form-group" >
					<input type="text" name="likeStr" id="tt" class="form-control"
						placeholder="输入要搜索的菜名">
				</div>
				<button type="submit" class="btn btn-default">
					<i class="glyphicon glyphicon-search"></i> 搜索
				</button>
			</form>
		</div>
	</div>
</nav>
<div style="height:60px;"></div>
<script>
	
	var messageInterval=null;
	function ajaxStart(){
			var num = $('#new-message').html();
			$.post('messageServlet?method=getChatMessageNum',function(data) {
			 	if(data != num){
			 		$('#new-message').html(data);
			 	}
			 	
			});
	}
	messageInterval = setInterval(ajaxStart, 2000);
	
	$(function(){

	$("#tt").bigAutocomplete({
		width:193,
		url:"bookServlet?method=getDishList",
	});

})
	
	
</script>


