#MySQL
# *** mysql5.x ****
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jdbc
#user=root
#password=root

# *** mysql8.x ****  8.0
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/eat?serverTimezone=UTC
user=root
password=123456